<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .spacingDiv{
            display: inline-block;
            height: 25px;
            background: #ddeaf0;
            line-height: 25px;
            padding: 5px;
        }

        .spacingDiv:nth-of-type(2n){
            background: #ebf9ff;
        }

        .highlightTextDiv{
            /* background: linear-gradient(to right, #56c0f5, #66c3f2); */
            background-color: #d0ecf7;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 #63767d;
        }

        .highlightTextDiv:hover{
            background-color: #c5dee8;
            cursor: pointer;
            -webkit-transition: background-color 250ms linear;
            -ms-transition: background-color 250ms linear;
            transition: background-color 250ms linear;
        }

        .highlightText{
            font-family: Verdana;
            margin-left: 5px;
        }

        @-webkit-keyframes fadeIn {
            from {background-color: #56c0f5;}
            to {background-color: #1fcbff;}
        }

        @keyframes fadeIn {
            from {background-color: #56c0f5;}
            to {background-color: #1fcbff ;}
        }

        .headerText {
            color: black;
            display: inline-block;
            margin-top:auto;
            margin-bottom: auto;
        }

        body{
            /** Removes the white border along the popup_html */
            margin:0px !important;
        }

        .header {
            /* background-image: linear-gradient(to right, gray, lightgray); */
            background-color: #b5edff;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin: auto;

        }

        button {
            height: 30px;
            width: 30px;
            outline: none;
        }

        div {
            width: 250px;
        }

        #homeImg {
            max-height: 100%;
            max-width: 100%;
        }

        #imgA {
            height: 20px;
            width: 20px;
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 5px;
            padding-right: 5px;
            vertical-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <title>Aknowtate</title>

</head>
<body>

<div class="header">
   <div class="headerText" id="numOfHighlights">
       <b>
           NO HIGHLIGHTS FOUND.
       </b>
       <a id="imgA" href="repository.html" target="_blank">
           <img id="homeImg" src="images/popup_html/home.png" >
       </a>
   </div>
</div>

<script src="popup.js"></script>
</body>
</html>