<!-- This is where add your highlights and annotations can be viewed -->

<!DOCTYPE html>
<html lang="en">




<head>
    <style>
        body {
            margin: 0px !important;
        }

        #header {
/*
            width: 100%;
            background-color: rosybrown;

            display: inline-block;
            height: 50px;
            line-height: 50px; */

            background-color: #85d6ff;

            display:flex;
            justify-content: left;
            align-items: center;
            width:100%;
            height:50px;
/*
            padding-top: 5px;
            padding-bottom: 5px;
            */


        }
        #search {

            margin-left: 70px;
            height: 80%;
            width: 500px;
            border-radius: 8px;

            background-color: #bfeaff;

        }
        #akImage {
            height: 80%;
            width: 200px;
        }


        /** For some reason the search bar looks slightly misaligned vertically */
        #searchInput {

            background: transparent;
            border: none;
            width:100%;
            height: 100%;
            font-size: 20px;
            padding-left: 20px;


        }
        #searchInput:focus, input:focus{
            outline: none;
        }

        #sideMenu {

            background-color: #4abaff;
            height: 100%;
            width: 50px;

            position: fixed;
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;

            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;

            margin-left: 50px;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 6px;
            font-size: 36px;
        }
        #main {
            transition: margin-left .5s;
            padding-left: 50px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        #currentlyDisplaying {
            height: 25px;
            background-color: #bfeaff;

        }
        .sites {
            display:flex;
            height: 100%;
            background-color: #e3f6ff;

            flex-flow: column;

        }
        .sitesInner{
            flex: 1 1 auto;
            height: 400px;

        }

        #siteFooter {
            flex: 0 1 40px;
        }


        /** This is the div container of each URL */
        .siteColumn {
            display:flex;
            justify-content: left;
            flex-flow: row;
            border-color: black;
            border-radius: 1px;
            border-style: solid;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            cursor: pointer;

            z-index: 2;


        }

        .siteColumnThumb{
            height: 60px;
            width: 60px;
            margin: 10px;



            background-color: powderblue;
        }

        .siteColumnThumbContainer {
            border-color: black;
            border-radius: 1px;
            border-right-style: solid;
        }

        .siteColumnUrl{
            display:flex;
            align-items: center;

        }
        .siteColumnUrlText{
            font-size: 34px;
            padding-left: 20px;

        }

        /** Change height to make dropdown menu. Use the closest() function to find closest dropdownSites div to manipulate (in js) */
        .dropdownSites {
            position: relative;
            /* transition: height 0.25s; */
            transition: height 0.25s;
            height: 0px;
            margin-bottom: 10px;
            background-color: white;
            margin-right: 10px;
            margin-left: 10px;


            border-color: black;
            border-radius: 1px;
            border-right-style: solid;
            border-left-style: solid;
            /** Makes the bottom border be inside the div instead of on the outside */
            box-shadow: 0px -3px 0px black inset;


            z-index: 1;

        }

        .dropdownSitesUrl {
            visibility: hidden;


            box-shadow: 0px -3px 0px black inset;


            height: 20px;

        }

        .siteColumnContainer {

        }






    </style>




    <meta charset="UTF-8">
    <title>Repository</title>
</head>
<body>

<div id="sideMenu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
    <a class="sidenavanchor" href="#">Item1</a>
    <a class="sidenavanchor" href="#">Item2</a>
    <a class="sidenavanchor" href="#">Item3</a>
    <a class="sidenavanchor" href="#">Item4</a>
</div>
<div id="main">
    <div id="header">
        <div id="search">
            <input id="searchInput" placeholder="Search for aknowtations!"></input>
        </div>
        <div id="akImage">
            Image goes here
        </div>
    </div>

    <div id="currentlyDisplaying">
        Displaying: All Sites.
    </div>

    <div class="sites">
        <div class="sitesInner" id="appendSitesUnder">

            <div class="siteColumnContainer">
                <div class="siteColumn" onclick="toggleDropdown(this.nextSibling.nextSibling)">
                    <div class="siteColumnThumbContainer">
                        <div class="siteColumnThumb">
                            <img src="/images/popup_images/copy_text.png">
                        </div>
                    </div>
                    <div class="siteColumnUrl">
                        <span class="siteColumnUrlText">
                            www.google.com
                        </span>
                    </div>
                </div>
                <div class="dropdownSites">
                    <div class="dropdownSitesUrl">
                        "fuck this shit this... is really fucking gay"
                    </div>
                    <div class="dropdownSitesUrl">
                        "fuck this shit this... is really fucking gay"
                    </div>
                    <div class="dropdownSitesUrl">
                        "fuck this shit this... is really fucking gay"
                    </div>
                    <div class="dropdownSitesUrl">
                        "fuck this shit this... is really fucking gay"
                    </div>
                </div>
            </div>




        </div>






        <div id="siteFooter">
            test
        </div>
    </div>

</div>



<script src="jquery-3.5.1.min.js"></script>

<script>


    function toggleNav() {
        if (document.getElementById("sideMenu").style.width === "250px"){
            closeNav();
        } else {
            openNav();
        }
    }
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("sideMenu").style.width = "250px";
        document.getElementById("main").style.marginLeft = "200px";
        $(".sidenavanchor").each(function (index, element) {
            element.style.visibility = "visible";
        });
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("sideMenu").style.width = "50px";
        document.getElementById("main").style.marginLeft = "0px";
        $(".sidenavanchor").each(function (index, element) {
            element.style.visibility = "hidden";
        });
    }

    function toggleDropdown(dropdown){
        if (dropdown.style.height == "0px"){
            openDropdown(dropdown);
        } else {
            closeDropdown(dropdown);
        }
    }

    function openDropdown(dropdown){



        //dropdown.style.height = "300px";
/*
        $(dropdown.querySelectorAll(".dropdownSitesUrl")).each(function (index, element){
            element.style.visibility = "visible";
        }) */

        dropdown.style.height = dropdown.querySelectorAll(".dropdownSitesUrl").length * 20 + "px";

        $(dropdown.querySelectorAll(".dropdownSitesUrl")).each(function (index, element){
            //dropdown.style.height = ((index + 1) * 20) + "px";
            element.style.visibility = "visible";
            //setTimeout(function () { }, 50);
        })

        //dropdown.style.borderBottomStyle = "solid";

    }

    function closeDropdown(dropdown){

        let siteLength = dropdown.querySelectorAll(".dropdownSitesUrl").length;

        let reversed = dropdown.querySelectorAll(".dropdownSitesUrl");


        //dropdown.style.height = "0px";
        //dropdown.style.borderBottomStyle = "hidden";


        dropdown.style.height = "0px";

        $(reversed).each(function (index, element){
            //dropdown.style.height = ((siteLength - index - 1) * 20) + "px";
            element.style.visibility = "hidden";
            //setTimeout(function () { }, 50);
        })
    }

</script>











<script>
    /** Can sort by URL, keyword/phrase, catagory, subdomain
     *
     */
</script>

</body>
</html>