<!-- This is where add your highlights and annotations can be viewed -->
<!DOCTYPE html>
<html lang="en">
<script src="jquery-3.5.1.min.js"></script>
<script src="repository.js"></script>

<head>
    <style>
        body {
            margin: 0px !important;
        }

        #header {
            position: relative;
            z-index: 2;
            box-shadow: 0 0 4px 0 gray;

            background-color: #85d6ff;

            display:flex;
            justify-content: left;
            align-items: center;
            width:100%;
            height:50px;
        }

        #search {
            margin-left: 70px;
            height: 80%;
            width: 500px;
            border-radius: 8px;

            background-color: #bfeaff;

            -webkit-transition: border-radius 0.25s;
            transition: border-radius 0.25s;
        }
        #akImage {
            height: 80%;
            width: 200px;
        }

        /** For some reason the search bar looks slightly misaligned vertically */
        #searchInput {
            background: transparent;
            border: none;
            width:100%;
            height: 100%;
            font-size: 20px;
            padding-left: 20px;
        }
        #searchInput:focus, input:focus{
            outline: none;
        }

        #sideMenu {
            background-color: #4abaff;
            height: 100%;
            width: 50px;

            position: fixed;
            z-index: 3;
            box-shadow: 0 0 4px 0 gray;

            top: 0; /* Stay at the top */
            left: 0;

            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;

            margin-left: 50px;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 6px;
            font-size: 36px;
        }
        #main {
            transition: margin-left .5s;
            padding-left: 50px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        #currentlyDisplaying {
            height: 25px;
            background-color: #bfeaff;
        }
        .sites {
            position: relative;

            height: 100vh;
            background-color: #edf3f7;

            z-index: 1;

            padding: 10px;
        }
        .sitesInner{
            /* flex: 1 1 auto 50%; */
            height: auto;
            position: relative;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        #siteFooter {
            flex: 0 1 40px;
        }

        /** This is the div container of each URL */
        .siteColumn {
            display:flex;
            justify-content: left;
            flex-flow: row;
            border-color: black;
            border-radius: 1px;
            border-style: solid;
            cursor: pointer;
            z-index: 2;
            /* #f5f8fa */
            background-color: #e8ebed;
            box-shadow: 0 0 4px 0 gray;

            position: relative;
        }
        .siteColumn:hover {
            -webkit-transition: background-color 250ms linear;
            -ms-transition: background-color 250ms linear;
            transition: background-color 250ms linear;
            background-color: #d3dce3;
        }

        .siteColumnContainer {
            margin: 10px;
        }

        #col1 {
            display: flex;
            margin: 10px;
            flex-flow: column wrap;
            flex: 45%
        }
        #col2 {
            display: flex;
            margin: 10px;
            flex-flow: column wrap;
            flex: 45%
        }

        .siteColumnThumb{
            height: 60px;
            width: 60px;
            margin: 10px;
        }

        .siteColumnThumbContainer {
            border-color: black;
            border-radius: 1px;
            border-right-style: solid;
            background-color: #dfe3e8;
        }

        .siteColumnUrl{
            display:flex;
            align-items: center;
        }
        .siteColumnUrlText{
            font-size: 34px;
            padding-left: 20px;
        }

        /** Change height to make dropdown menu. Use the closest() function to find closest dropdownSites div to manipulate (in js) */
        .dropdownSites {
            position: relative;
            /* transition: height 0.25s; */
            /* transition: height 0.25s; */
            height: 0px;

            background-color: white;

            border-color: black;
            border-radius: 1px;
            border-right-style: solid;
            border-left-style: solid;
            /** Makes the bottom border be inside the div instead of on the outside */
            box-shadow: 0px -3px 0px black inset;


            z-index: 1;

        }

        .dropdownSitesUrl {

            cursor: pointer;
            visibility: hidden;
            box-shadow: 0px -3px 0px black inset;
            height: 40px;
            font-size: 25px;
            padding-left: 10px;

            background-color: #f5f8fa;

        }

        .dropdownSitesUrl:hover {
            background: lightgray;
            -webkit-transition: background-color 100ms linear;
            -ms-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modalContent {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */

            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .modalClose {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modalClose:hover{
            color:lightgray;
            cursor: pointer;
        }

        .modalHeader {
            padding: 2px 16px;
            background-color: #4abaff;
            color: white;
        }

        .modalBody{
            /* padding: 2px 16px; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;

            background-color: #ebf4f7;
        }

        /* These are the annotations within the modal popup_html. They are DIVs under another DIV "modalBody" */
        .modalAnnotationContainer {
            box-shadow: 0 0 4px 0 gray;

            width: 20%;
            height: 100px;

            margin-top: 1%;
            margin-bottom: 1%;
            margin-right: 1%;
            margin-left: 1%;

            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 5px;

            text-align: center;
        }

        .modalHighlight {
            background-color: #f2fcff;

            font-size: 15px;
            height: 50%;

            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modalHighlightText {
            color: #001447;
        }

        .modalAnnotation {
            background-color: #e8faff;

            font-size: 15px;
            height: 50%;

            border-top: 1px black solid;
            border-bottom: 1px black solid;

            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .modalHighlight:hover {
            background-color: #b8e7ff;
            -webkit-transition: background-color 250ms linear;
            -ms-transition: background-color 250ms linear;
            transition: background-color 250ms linear;


        }

        .modalAnnotation:hover {
            background-color: #d4f0ff;
            -webkit-transition: background-color 250ms linear;
            -ms-transition: background-color 250ms linear;
            transition: background-color 250ms linear;
        }

        .modalFooter {
            padding: 2px 16px;
            background-color: #4abaff;
            color: white;
        }

        a {
            color: #347bd1;
            text-decoration: none;
        }

        /** The delete and edit icons when hovering over modal annotation bubbles */
        .modalIcon {
            height: 20px;
            width: 20px;

            background-color: rgba(38, 102, 191, 0.3);
            border-radius: 2px;
            margin: 5px;

        }

        .modalIcon:hover {
            cursor: pointer;

        }

        /** The modal icon container */
        .modalIconHolder {
            position: absolute;

            bottom: 0;
            right: 0;

            display: flex;
            align-content: flex-end;
            justify-content: flex-end;

            visibility: hidden;
        }

        .columnThumbImg {
            width: 100%;
            height: 100%;
        }

        #akImage{
            margin-left: 15px;
            max-height: 45px;
            max-width: 45px;
            padding-top: 3px;
        }

        .searchResult {
            position: relative;

            background-color: #e0f5ff;
            height: 30px;
            font-size: 20px;

            padding-left: 10px;
        }

        .searchResult:nth-of-type(2n){
            background-color: #d9f2ff;
        }

        .searchResult:hover {
            cursor: pointer;
            background-color: #ccefff;

            -webkit-transition: background-color 250ms linear;
            -ms-transition: background-color 250ms linear;
            transition: background-color 250ms linear;
        }

        .searchResultContainer {
            position: absolute;
            top: 45px;
            width: 500px;
        }

        #deleteIconImg{
            max-width: 100%;
            max-height: 100%;
        }

        #editIconImg {
            max-width: 100%;
            max-height: 100%;
        }

        .numOfSites {
            height: 25px;
            width: 25px;
            line-height: 25px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;

            background-color: #85c7ff;

            border-bottom-left-radius: 5px;

            display: flex;
            justify-content: center;
            align-content: center;
        }

        .numOfSitesText {
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Repository</title>
</head>
<body>

<div id="sideMenu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <a class="sidenavanchor" href="#">Item1</a>
    <a class="sidenavanchor" href="#">Item2</a>
    <a class="sidenavanchor" href="#">Item3</a>
    <a class="sidenavanchor" href="#">Item4</a>
</div>
<div id="main">
    <div id="header" class="topHeader">
        <div id="search">
            <input id="searchInput" placeholder="Search for aknowtations!"></input>
            <div class="searchResultContainer">

            </div>
        </div>
        <div >
            <img src="images/popup_images/aknowtate_big.png" id="akImage">
        </div>
    </div>
    <div class="sites">
        <div class="sitesInner" id="appendSitesUnder">
            <div id="col1">
                <div class="siteColumnContainer">
                    <div class="siteColumn">
                        <div class="siteColumnThumbContainer">
                            <div class="siteColumnThumb">
                                <img src="/images/popup_images/copy_text.png">
                            </div>
                        </div>
                        <div class="siteColumnUrl">
                            <span class="siteColumnUrlText">
                                www.google.com
                            </span>
                        </div>
                        <div class="numOfSites">
                            <span class="numOfSitesText">
                                00
                            </span>
                        </div>
                    </div>
                    <div class="dropdownSites">
                        <div class="dropdownSitesUrl"></div>
                        <div class="dropdownSitesUrl"></div>
                        <div class="dropdownSitesUrl"></div>
                        <div class="dropdownSitesUrl"></div>
                    </div>
                </div>
            </div>
            <div id="col2">
            </div>
        </div>
        <div id="siteFooter">
            Footer goes here
        </div>
    </div>
</div>
</body>
</html>