<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    popupMenuClass {
        display: flex;
        position: absolute;
        flex-flow: row;

        height: 40px;
        width: 165px;

        background-color: #e8faff;
        border: 1px solid darkgray;
        border-radius: 3px;

        justify-content: center;
        vertical-align: center;

        z-index: 1;
        box-shadow: 0 0 4px 0 gray;

        margin-left: auto;
        marign-right: auto;


    }
    .colorSelection {
        margin: 5px;
        width: 30px;
        height: 30px;
        box-shadow: 0 0 4px 0 lightgray;
        cursor: pointer;
    }
    #colorP1{
        background-color: yellow;

    }
    #colorP2{
        background-color: powderblue;
    }
    #colorP3{
        background-color: lightpink;
    }
    #colorP4{
        background-color: white;
    }

</style>
<body>

<div id="colorPopup" class="popupMenuClass">
    <div class="colorSelection" id="colorP1"></div>
    <div class="colorSelection" id="colorP2"></div>
    <div class="colorSelection" id="colorP3"></div>
    <div class="colorSelection" id="colorP4">
        <label id="inputLabel">
            <input type="color">
            <img style="width: 100%;height: 100%;" id="customColorImg" src="images/popup_images/custom_color.png">
        </label>
    </div>
</div>

</body>
</html>