<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>




</head>


<body>







<style>
    .popupMenuClass {
        display: flex;
        position: absolute;
        flex-flow: row;


        height: 40px;
        width: 165px;

        background-color: #e8faff;
        border: 1px solid darkgray;
        border-radius: 3px;

        justify-content: center;
        vertical-align: center;

        z-index: 1;
        box-shadow: 0 0 4px 0 gray;

        margin-left: auto;
        marign-right: auto;
    }

    .popupMenuClassItem{
        height: 100%;
        width: 40px;

    }


    #ak1 {
        border-right: 1px solid darkgray;

        padding-bottom: 1px;
    }

    #ak2 {
        width: 30px !important;
        padding-left: 5px;
        padding-right: 5px;

        border-left: 1px solid darkgray;
        border-right: 1px solid darkgray;


        padding-bottom: 1px;

    }

    #ak3 {
        height: 32px !important;
        width: 32px !important;

        padding-left: 4px;
        padding-right: 4px;


        border-left: 1px solid darkgray;
        border-right: 1px solid darkgray;

        padding-top: 4px;
        padding-bottom: 5px;

    }

    #ak4 {
        height: 32px !important;
        width: 32px !important;

        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 5px;

        border-left: 1px solid darkgray;
    }
</style>

<div class="popupMenuClass">
    <img id="ak1" src="../images/popup_images/aknowtate_medium.png" class="popupMenuClassItem">
    <img id="ak2" src="../images/popup_images/highlight_img.png" class="popupMenuClassItem">
    <img id="ak3" src="../images/popup_images/copy_text.png" class="popupMenuClassItem">
    <img id="ak4" src="../images/popup_images/close_popup.png" class="popupMenuClassItem">
</div>

<style>
    .popupMenuClass {
        display: flex;
        position: absolute;
        flex-flow: row;
        height: 40px;
        width: 165px;
        background-color: #e8faff;
        border: 1px solid darkgray;
        border-radius: 3px;
        justify-content: center;
        vertical-align: center;
        z-index: 1;
        box-shadow: 0 0 4px 0 gray;
    }

    .popupMenuClassItem{
        height: 100%;
        width: 40px;

    }


    #ak1 {
        border-right: 1px solid darkgray;
        padding-bottom: 1px;
    }

    #ak2 {
        width: 30px !important;
        padding-left: 5px;
        padding-right: 5px;
        border-left: 1px solid darkgray;
        border-right: 1px solid darkgray;
        padding-bottom: 1px;
    }

    #ak3 {
        height: 32px !important;
        width: 32px !important;
        padding-left: 4px;
        padding-right: 4px;
        border-left: 1px solid darkgray;
        border-right: 1px solid darkgray;
        padding-top: 4px;
        padding-bottom: 5px;
    }

    #ak4 {
        height: 32px !important;
        width: 32px !important;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 5px;
        border-left: 1px solid darkgray;
    }
</style>

<div class="popupMenuClass">
    <img id="ak1" src="../images/popup_images/aknowtate_medium.png" class="popupMenuClassItem">
    <img id="ak2" src="../images/popup_images/highlight_img.png" class="popupMenuClassItem">
    <img id="ak3" src="../images/popup_images/copy_text.png" class="popupMenuClassItem">
    <img id="ak4" src="../images/popup_images/close_popup.png" class="popupMenuClassItem">
</div>


</body>
</html>